<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Basic Page Needs
================================================== -->
  <meta charset="utf-8">
  <title>Noor Ibri Services</title>

  <!-- Mobile Specific Metas
================================================== -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Facilities for Oil and Gas, petrochemicals and infrastructure projects">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">

  <!-- Favicon
================================================== -->
  <link rel="icon" type="image/png" href="images/favicon.png">

  <!-- CSS
================================================== -->
  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <!-- <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css"> -->
  <!-- FontAwesome -->
  <link rel="stylesheet" href="plugins/fontawesome/css/all.min.css">
  <!-- Animation -->
  <link rel="stylesheet" href="plugins/animate-css/animate.css">
  <!-- slick Carousel -->
  <link rel="stylesheet" href="plugins/slick/slick.css">
  <link rel="stylesheet" href="plugins/slick/slick-theme.css">
  <!-- Colorbox -->
  <link rel="stylesheet" href="plugins/colorbox/colorbox.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/4.0.6/sweetalert2.min.css">
  <!-- Template styles-->
  <link rel="stylesheet" href="css/style.css">

</head>

<body>
  <div id="main-wrapper"class="body-inner">

    <div id="top-bar" class="top-bar">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-8">
            <ul class="top-info text-center text-md-left">
              <li><i class="fas fa-map-marker-alt"></i>
                <p class="info-text">Al-Hamriya, Muttrah, Sultanate of Oman</p>
              </li>
            </ul>
          </div>
          <!--/ Top info end -->

          <div class="col-lg-4 col-md-4 top-social text-center text-md-right">
            <ul class="list-unstyled">
              <li>
                <!-- <a title="Facebook" href="https://facebook.com/nooribri.com">
                  <span class="social-icon"><i class="fab fa-facebook-f"></i></span>
                </a>
                <a title="Twitter" href="https://twitter.com/nooribri.com">
                  <span class="social-icon"><i class="fab fa-twitter"></i></span>
                </a>
                <a title="Instagram" href="https://instagram.com/nooribri.com">
                  <span class="social-icon"><i class="fab fa-instagram"></i></span>
                </a> -->

              </li>
            </ul>
          </div>
          <!--/ Top social end -->
        </div>
        <!--/ Content row end -->
      </div>
      <!--/ Container end -->
    </div>
    <!--/ Topbar end -->
    <!-- Header start -->
    <header id="header" class="header-one">
      <div class="bg-white">
        <div class="container">
          <div class="logo-area">
            <div class="row align-items-center">
              <div class="logo col-lg-3 text-center text-lg-left mb-3 mb-md-5 mb-lg-0">
                <a class="d-block" href="index.html">
                  <img id="dark-logo" loading="lazy" src="images/logo-dark.png" alt="nooribriservices">
                  <img id="light-logo" class="active" loading="lazy" src="images/logo.png" alt="nooribriservices">
                </a>
              </div><!-- logo end -->

              <div class="col-lg-9 header-right">
                <ul class="top-info-box">
                  <li>
                    <div class="info-box">
                      <div class="info-box-content">
                        <p class="info-box-title">Call Us</p>
                        <p class="info-box-subtitle"><a href="tel:(+968) 9288-8691">(+968) 9288-8691</a></p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="info-box">
                      <div class="info-box-content">
                        <p class="info-box-title">Email Us</p>
                        <p class="info-box-subtitle"><a
                            href="mailto:office@nooribri.com">office@nooribri.com</a></p>
                      </div>
                    </div>
                  </li>
                  <li class="last">
                    <div class="info-box last">
                      <div class="info-box-content">
                        <p class="info-box-title">Registration No.</p>
                        <p class="info-box-subtitle">1405-733</p>
                      </div>
                    </div>
                  </li>
                  <li class="header-get-a-quote">
                    <a class="myScrollspy btn btn-primary" href="#contact">Get A Quote</a>
                  </li>
                </ul><!-- Ul end -->
              </div><!-- header right end -->
            </div><!-- logo area end -->

          </div><!-- Row end -->
        </div><!-- Container end -->
      </div>

      <div class="site-navigation">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <nav class="navbar navbar-expand-lg navbar-dark p-0">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".navbar-collapse"
                  aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>

                <div id="navbar-collapse" class="collapse navbar-collapse">
                  <ul class="nav navbar-nav mr-auto">
                    <li class="nav-item"><a class="myScrollspy nav-link" href="#top-bar">Home</a></li>
                    <li class="nav-item"><a class="myScrollspy nav-link" href="#ts-service-area">Services</a></li>
                    <li class="nav-item"><a class="myScrollspy nav-link" href="#ts-features">About Us</a></li>
                    <li class="nav-item"><a class="myScrollspy nav-link" href="#contact">Contact</a></li>
                  </ul>
                </div>
              </nav>
            </div>
            <!--/ Col end -->
          </div>
          <!--/ Row end -->
          <div class="nav-mode">
          <span id="dark-mode"><i class="fas fa-moon"></i></span>
          </div>
          <div class="nav-search">
            <span id="search"><i class="fa fa-search"></i></span>
          </div><!-- Search end -->

          <div class="search-block" style="display: none;">
            <label for="search-field" class="w-100 mb-0">
              <input type="text" class="form-control" id="search-field" placeholder="Type what you want and enter">
            </label>
            <span class="search-close">&times;</span>
          </div><!-- Site search end -->

          
          <button type="button" class="language btn btn-sm btn-toggle" data-toggle="button" aria-pressed="false" autocomplete="off">
            <div class="handle"></div>
          </button>
        </div>
        <!--/ Container end -->

      </div>
      <!--/ Navigation end -->
    </header>
    <!--/ Header end -->

    <div class="banner-carousel banner-carousel-1 mb-0">
      <div class="banner-carousel-item" style="background-image:url(images/slider-main/bg1.jpg)">
        <div class="slider-content">
          <div class="container h-100">
            <div class="row align-items-center h-100">
              <div class="col-md-12 text-center">
                <h2 class="slide-title" data-animation-in="slideInLeft">Absolute Service Solution</h2>
                <h3 class="slide-sub-title" data-animation-in="slideInRight">In need of an experience and hands-on
                  oilfield service provider in Oman?</h3>
                <p data-animation-in="slideInLeft" data-duration-in="1.2">
                  <a href="#ts-service-area" class="myScrollspy slider btn btn-primary">Our Services</a>
                  <a href="#contact" class="myScrollspy slider btn btn-primary border">Contact Now</a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="banner-carousel-item" style="background-image:url(images/slider-main/bg2.jpg)">
        <div class="slider-content text-left">
          <div class="container h-100">
            <div class="row align-items-center h-100">
              <div class="col-md-12">
                <h2 class="slide-title-box" data-animation-in="slideInDown">World Class Service</h2>
                <h3 class="slide-title" data-animation-in="fadeIn">When Service Matters</h3>
                <h3 class="slide-sub-title" data-animation-in="slideInLeft">High quality equipment, accessories and
                  supplies - all at one place!</h3>
                <p data-animation-in="slideInRight">
                  <a class="myScrollspy slider btn btn-primary border" href="#ts-service-area">Our Services</a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="banner-carousel-item" style="background-image:url(images/slider-main/bg3.jpg)">
        <div class="slider-content text-right">
          <div class="container h-100">
            <div class="row align-items-center h-100">
              <div class="col-md-12">
                <h2 class="slide-title" data-animation-in="slideInDown">Our Team</h2>
                <h3 class="slide-sub-title" data-animation-in="fadeIn">We believe sustainability</h3>
                <p class="slider-description lead" data-animation-in="slideInRight">Delivering profitability and
                  sustainability to their business whether a new venture or redevelopment of existing assets.</p>
                <div data-animation-in="slideInLeft">
                  <a href="#contact" class="myScrollspy slider btn btn-primary" aria-label="contact-with-us">Get Free
                    Quote</a>
                  <a href="#ts-features" class="myScrollspy slider btn btn-primary border"
                    aria-label="learn-more-about-us">Learn more</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <section class="call-to-action-box no-padding">
      <div class="container">
        <div class="action-style-box">
          <div class="row align-items-center">
            <div class="col-md-8 text-center text-md-left">
              <div class="call-to-action-text">
                <h3 class="action-title">We understand your needs</h3>
              </div>
            </div><!-- Col end -->
            <div class="col-md-4 text-center text-md-right mt-3 mt-md-0">
              <div class="call-to-action-btn">
                <a href="#contact" class="myScrollspy btn btn-dark" href="#">Request Quote</a>
              </div>
            </div><!-- col end -->
          </div><!-- row end -->
        </div><!-- Action style box -->
      </div><!-- Container end -->
    </section><!-- Action end -->

    <section id="ts-features" class="ts-features">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <div class="ts-intro">
              <h2 class="into-title">About Us</h2>
              <h3 class="into-sub-title">We will deliver best service</h3>
              <p>Noor Ibri is forthcoming local purely Omani company, providing facilities to various projects,
                such as Oil and Gas, petrochemicals and infrastructure projects in the Sultanate of Oman. It is specialized in retail sales of electrical equipments and their fittlings
              </p>
            </div><!-- Intro box end -->

            <div class="gap-20"></div>

            <div class="row">
              <div class="col-md-6">
                <div class="ts-service-box">
                  <span class="ts-service-icon">
                    <i class="fas fa-trophy"></i>
                  </span>
                  <div class="ts-service-box-content">
                    <h3 class="service-box-title">Excellent Teamwork and Dedication</h3>
                  </div>
                </div><!-- Service 1 end -->
              </div><!-- col end -->

              <div class="col-md-6">
                <div class="ts-service-box">
                  <span class="ts-service-icon">
                    <i class="fas fa-sliders-h"></i>
                  </span>
                  <div class="ts-service-box-content">
                    <h3 class="service-box-title">We Build Partnerships</h3>
                  </div>
                </div><!-- Service 2 end -->
              </div><!-- col end -->
            </div><!-- Content row 1 end -->

            <div class="row">
              <div class="col-md-6">
                <div class="ts-service-box">
                  <span class="ts-service-icon">
                    <i class="fas fa-thumbs-up"></i>
                  </span>
                  <div class="ts-service-box-content">
                    <h3 class="service-box-title">Guided by Commitment</h3>
                  </div>
                </div><!-- Service 1 end -->
              </div><!-- col end -->

              <div class="col-md-6">
                <div class="ts-service-box">
                  <span class="ts-service-icon">
                    <i class="fas fa-users"></i>
                  </span>
                  <div class="ts-service-box-content">
                    <h3 class="service-box-title">A Team of Professionals</h3>
                  </div>
                </div><!-- Service 2 end -->
              </div><!-- col end -->
            </div><!-- Content row 1 end -->
          </div><!-- Col end -->

          <div class="col-lg-6 mt-4 mt-lg-0">
            <h3 class="into-sub-title">Our Values</h3>
            <p>Noor Ibri Services supports for variety of engineering, design, and management services to all
              industries.
              The type of service offered depends on the needs and desires of the customers we work for.</p>

            <div class="accordion accordion-group" id="our-values-accordion">
              <div class="card">
                <div class="card-header p-0 bg-transparent" id="headingOne">
                  <h2 class="mb-0">
                    <button class="btn btn-block text-left" type="button" data-toggle="collapse"
                      data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                      Objective
                    </button>
                  </h2>
                </div>

                <div id="collapseOne" class="collapse show" aria-labelledby="headingOne"
                  data-parent="#our-values-accordion">
                  <div class="card-body">
                    Establishing a strategic direction for the organization with a clear Vision, Mission and Values.
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header p-0 bg-transparent" id="headingTwo">
                  <h2 class="mb-0">
                    <button class="btn btn-block text-left collapsed" type="button" data-toggle="collapse"
                      data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                      Mission
                    </button>
                  </h2>
                </div>
                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#our-values-accordion">
                  <div class="card-body">
                    To contribute to the economic development and stability of the Sultanate of Oman, by offering the
                    best solutions and services, to the industry, our clients and business partners.
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header p-0 bg-transparent" id="headingThree">
                  <h2 class="mb-0">
                    <button class="btn btn-block text-left collapsed" type="button" data-toggle="collapse"
                      data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                      Vision
                    </button>
                  </h2>
                </div>
                <div id="collapseThree" class="collapse" aria-labelledby="headingThree"
                  data-parent="#our-values-accordion">
                  <div class="card-body">
                    To be a leader in the industry most sought by our clientele in the field of providing engineering
                    and technical solutions.
                  </div>
                </div>
              </div>
            </div>
            <!--/ Accordion end -->

          </div><!-- Col end -->
        </div><!-- Row end -->
      </div><!-- Container end -->
    </section><!-- Feature are end -->

    <section id="facts" class="facts-area dark-bg">
      <div class="container">
        <div class="facts-wrapper">

          <div class="row">
            <div class="col-md-3 col-sm-6 ts-facts">
              <div class="ts-facts-img">
                <img loading="lazy" src="images/icon-image/fact3.png" alt="facts-img">
              </div>
              <div class="ts-facts-content">
                <h2 class="ts-facts-num"><span class="counterUp" data-count="99">0</span>%</h2>
                <h3 class="ts-facts-title">On Time Delivery</h3>
              </div>
            </div>

            <div class="col-md-3 col-sm-6 ts-facts mt-5 mt-sm-0">
              <div class="ts-facts-img">
                <img loading="lazy" src="images/icon-image/fact2.png" alt="facts-img">
              </div>
              <div class="ts-facts-content">
                <h2 class="ts-facts-num"><span class="counterUp" data-count="99">0</span>%</h2>
                <h3 class="ts-facts-title">Customer Satisfaction</h3>
              </div>
            </div>

            <div class="col-md-3 col-sm-6 ts-facts mt-5 mt-md-0">
              <div class="ts-facts-img">
                <img loading="lazy" src="images/icon-image/fact5.png" alt="facts-img">
              </div>
              <div class="ts-facts-content">
                <h2 class="ts-facts-num"><span class="counterUp" data-count="100">0</span>%</h2>
                <h3 class="ts-facts-title">Quality Assurance</h3>
              </div>
            </div>

            <div class="col-md-3 col-sm-6 ts-facts mt-5 mt-md-0">
              <div class="ts-facts-img">
                <img loading="lazy" src="images/icon-image/fact1.png" alt="facts-img">
              </div>
              <div class="ts-facts-content">
                <h2 class="ts-facts-num"><span class="counterUp" data-count="200">0</span>%</h2>
                <h3 class="ts-facts-title">Expected Company Growth</h3>
              </div>
            </div>

          </div>
        </div>
        <!--/ Content row end -->
      </div>
      <!--/ Container end -->
    </section><!-- Facts end -->

    <section id="ts-service-area" class="ts-service-area pb-0">
      <div class="container">
        <div class="row text-center">
          <div class="col-12">
            <h2 class="section-title">We Are Specialists In</h2>
            <h3 class="section-sub-title">What We Do</h3>
          </div>
        </div>
        <!--/ Title row end -->

        <div class="row">
          <div class="col-lg-4">
            <div class="ts-service-box d-flex">
              <div class="ts-service-box-img">
                <img loading="lazy" src="images/icon-image/service-icon1.png" alt="service-icon">
              </div>
              <div class="ts-service-box-info">
                <h3 class="service-box-title"><a href="#">Oilfield Construction, Operation & Maintenance Services</a>
                </h3>
                <p>Noor Ibri services provide support to turn-key oilfield and pipeline construction services, and all
                  oilfield and pipeline maintenance services. </p>
              </div>
            </div><!-- Service 1 end -->

            <div class="ts-service-box d-flex">
              <div class="ts-service-box-img">
                <img loading="lazy" src="images/icon-image/service-icon2.png" alt="service-icon">
              </div>
              <div class="ts-service-box-info">
                <h3 class="service-box-title"><a href="#">HSE For Oil & Gas Installation</a></h3>
                <p>Noor Ibri services is committed to environment protection. </p>
              </div>
            </div><!-- Service 2 end -->

            <div class="ts-service-box d-flex">
              <div class="ts-service-box-img">
                <img loading="lazy" src="images/icon-image/service-icon4.png" alt="service-icon">
              </div>
              <div class="ts-service-box-info">
                <h3 class="service-box-title"><a href="#">Competence Assurance</a></h3>
                <p>It is a tailor-made online mechanism designed to meet the needs of companies in the process and
                  manufacturing industries, including petroleum refining, chemicals, specialty
                  chemicals.</p>
              </div>
            </div><!-- Service 4 end -->
            <!-- <div class="ts-service-box d-flex">
              <div class="ts-service-box-img">
                <img loading="lazy" src="images/icon-image/service-icon5.png" alt="service-icon">
              </div>
              <div class="ts-service-box-info">
                <h3 class="service-box-title"><a href="#">Trading, Import & Export</a></h3>
                <p>Provide all kinds of customized solutions in terms of information, business, contact building,
                  marketing and promotion,
                  consulting services, trade, export and import, by focusing on the particular needs of the individual
                  parties.</p>
              </div>
            </div>  -->
            <!-- Service 3 end -->

          </div><!-- Col end -->

          <div class="col-lg-4 text-center">
            <img loading="lazy" class="img-fluid" src="images/services/service-center.png" alt="service-avater-image">
          </div><!-- Col end -->

          <div class="col-lg-4 mt-5 mt-lg-0 mb-4 mb-lg-0">
           

            <div class="ts-service-box d-flex">
              <div class="ts-service-box-img">
                <img loading="lazy" src="images/icon-image/service-icon3.png" alt="service-icon">
              </div>
              <div class="ts-service-box-info">
                <h3 class="service-box-title"><a href="#">General Supplies & Services</a></h3>
                <p>Noor Ibri services plans are to assist all oil and gas producers, project contractors and other
                  offices in maintaining their facilities/projects that keep their work and business flowing. </p>
              </div>
            </div> <!-- Service 5 end -->

            <div class="ts-service-box d-flex">
              <div class="ts-service-box-img">
                <img loading="lazy" src="images/icon-image/service-icon6.png" alt="service-icon">
              </div>
              <div class="ts-service-box-info">
                <h3 class="service-box-title"><a href="#">Commercial Representation</a></h3>
                <p>Noor Ibri services goal is to represent International companies of repute for projects in the
                  Sultanate of Oman,
                  based on their capability and experience.</p>
              </div>
            </div><!-- Service 6 end -->
          </div><!-- Col end -->
        </div><!-- Content row end -->

      </div>
      <!--/ Container end -->
    </section><!-- Service end -->


    <section id="subscribe" class="subscribe no-padding">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="subscribe-call-to-acton">
              <h3>Can We Help?</h3>
              <h4>(+968) 9288-8691</h4>
            </div>
          </div><!-- Col end -->

          <div class="col-md-8">
            <div class="ts-newsletter row align-items-center">
              <div class="col-md-5 newsletter-introtext">
                <h4 class="text-white mb-0">Newsletter Sign-up</h4>
                <p class="text-white">Latest updates and news</p>
              </div>

              <div class="col-md-7 newsletter-form">
                <form id="subscribe" name='google-sheet' action="https://api.sheetmonkey.io/form/5rShgrEMQMsEVamrHN9bsJ"
                  method="post">
                  <div class="form-group">
                    <label for="newsletter-email" class="content-hidden">Newsletter Email</label>
                    <input type="email" name="email" id="newsletter-email" class="form-control form-control-lg"
                      placeholder="Your your email and hit enter" autocomplete="off">
                  </div>
                </form>
              </div>
            </div><!-- Newsletter end -->
          </div><!-- Col end -->

        </div><!-- Content row end -->
      </div>
      <!--/ Container end -->
    </section>

    <!-- contact -->
    <section id="message" class="section-padding">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h3 class="column-title">We love to hear</h3>
            <!-- contact form works with formspree.io  -->
            <!-- contact form activation doc: https://docs.themefisher.com/constra/contact-form/ -->
            <form id="contact-form" action="https://formsubmit.co/96ac428d060e98f6555cf7fe3b482afe" method="POST"
              role="form">
              <!-- <form id="contact-form" action="#" method="post" role="form"> -->
              <div class="error-container"></div>
              <div class="row">
                <div class="col-md-4">
                  <div class="form-group">
                    <label>Name</label>
                    <input id="formName" class="form-control form-control-name" name="name" id="name" placeholder=""
                      type="text" required>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="form-group">
                    <label>Email</label>
                    <input id="formEmail" class="form-control form-control-email" name="email" id="email" placeholder=""
                      type="email" required>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="form-group">
                    <label>Telephone</label>
                    <input id="formPhone" class="form-control form-control-phonel" name="phone" id="email"
                      placeholder="" type="text">
                  </div>
                </div>
                <div class="col-md-12 pt-3">
                  <div class="form-group">
                    <label>Subject</label>
                    <input id="formSubject" class="form-control form-control-subject" name="subject" id="subject"
                      placeholder="" required>
                  </div>
                </div>
                <input id="formEmailSubject" type="hidden" name="_subject" value="New enquiry!">
                <input type="text" name="_honey" style="display:none">
              </div>
              <div class="form-group  pt-3">
                <label>Message</label>
                <textarea id="formMessage" class="form-control form-control-message" name="message"
                  placeholder="" rows="10" required></textarea>
              </div>
              <div class="text-right"><br>
                <input type="hidden" name="_template" value="box">
                <button class="btn btn-primary solid blank" type="submit">Send Message</button>
              </div>
            </form>
          </div>

        </div>
      </div>
    </section>

    <section id="contact" class="contact">
      <div class="container">

        <div class="row text-center">
          <div class="col-12">
            <h2 class="section-title">Reaching our Office</h2>
            <h3 class="section-sub-title">Find Our Location</h3>
          </div>
        </div>
        <!--/ Title row end -->

        <div class="row">
          <div class="col-md-4">
            <div class="ts-service-box-bg text-center h-100">
              <span class="ts-service-icon icon-round">
                <i class="fas fa-map-marker-alt mr-0"></i>
              </span>
              <div class="ts-service-box-content">
                <h4>Visit Our Office</h4>
                <p>Al-Hamriya, Muttrah, Sultanate of Oman</p>
              </div>
            </div>
          </div><!-- Col 1 end -->

          <div class="col-md-4">
            <div class="ts-service-box-bg text-center h-100">
              <span class="ts-service-icon icon-round">
                <i class="fa fa-envelope mr-0"></i>
              </span>
              <div class="ts-service-box-content">
                <h4>Email Us</h4>
                <p>office@nooribri.com</p>
              </div>
            </div>
          </div><!-- Col 2 end -->

          <div class="col-md-4">
            <div class="ts-service-box-bg text-center h-100">
              <span class="ts-service-icon icon-round">
                <i class="fa fa-phone-square mr-0"></i>
              </span>
              <div class="ts-service-box-content">
                <h4>Call Us</h4>
                <p>(+968) 9288-8691</p>
              </div>
            </div>
          </div><!-- Col 3 end -->

        </div><!-- 1st row end -->

       


      </div><!-- Conatiner end -->
    </section><!-- Main container end -->

    <!--/ subscribe end -->

    <!--/ Container end -->
    </section>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d228.54170736486586!2d58.54566250483909!3d23.580388984673448!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x3ec9c9fd26bbccb2!2zMjPCsDM0JzQ5LjQiTiA1OMKwMzInNDQuOSJF!5e0!3m2!1sen!2som!4v1650314864170!5m2!1sen!2som" 
    width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <!--/ News end -->

    <footer id="footer" class="footer bg-overlay">
      <div class="footer-main">
        <div class="container">
          <div class="row justify-content-between">
            <div class="col-lg-8 col-md-6 footer-widget footer-about">
              <h3 class="widget-title">About Us</h3>
              <img loading="lazy" width="200px" class="footer-logo" src="images/footer-logo.png" alt="nooribriservices">
              <p>Noor Ibri is forthcoming local purely Omani company, providing facilities to various projects,
                such as Oil and Gas, petrochemicals and infrastructure projects in the Sultanate of Oman.</p>
              <div class="footer-social">
                <ul>
                  <!-- <li><a href="https://facebook.com/nooribriservices" aria-label="Facebook"><i
                        class="fab fa-facebook-f"></i></a></li>
                  <li><a href="https://twitter.com/nooribriservices" aria-label="Twitter"><i
                        class="fab fa-twitter"></i></a>
                  </li>
                  <li><a href="https://instagram.com/nooribriservices" aria-label="Instagram"><i
                        class="fab fa-instagram"></i></a></li> -->
                </ul>
              </div><!-- Footer social end -->
            </div><!-- Col end -->

            <div class="col-lg-4 col-md-6 footer-widget mt-5 mt-md-0">
              <h3 class="widget-title">Working Hours</h3>
              <div class="working-hours">
                We work 7 days a week, every day excluding major holidays. Contact us if you have an emergency, with our
                Hotline and Contact form.
                <br><br> Sunday - Thursday: <span class="text-right">07:00 - 16:00 </span>
                <br> Saturday: <span class="text-right">12:00 - 15:00</span>
                <br> Friday and holidays: <span class="text-right">09:00 - 12:00</span>
              </div>
            </div><!-- Col end -->

          </div><!-- Row end -->
        </div><!-- Container end -->
      </div><!-- Footer main end -->

      <div class="copyright">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-md-12">
              <div class="copyright-info text-center text-md-left">
                <span>Copyright &copy; <script>
                    document.write(new Date().getFullYear())
                  </script>, Designed &amp; Developed by <a href="https://nooribri.com">Noor Ibri
                    Services</a></span>
              </div>
            </div>

          </div>

          <div id="back-to-top" data-spy="affix" data-offset-top="10" class="back-to-top position-fixed">
            <button class="btn btn-primary" title="Back to Top">
              <i class="fa fa-angle-double-up"></i>
            </button>
          </div>

        </div><!-- Container end -->
      </div><!-- Copyright end -->
    </footer><!-- Footer end -->


    <!-- Javascript Files
  ================================================== -->

    <!-- initialize jQuery Library -->
    <script src="plugins/jQuery/jquery.min.js"></script>
    <!-- Bootstrap jQuery -->


    <script src="plugins/bootstrap/bootstrap.min.js" defer></script>
    <!-- Slick Carousel -->
    <script src="plugins/slick/slick.min.js"></script>
    <script src="plugins/slick/slick-animation.min.js"></script>
    <!-- Color box -->
    <script src="plugins/colorbox/jquery.colorbox.js"></script>
    <!-- shuffle -->
    <script src="plugins/shuffle/shuffle.min.js" defer></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/4.0.6/sweetalert2.min.js"></script>

    <!-- Template custom -->
    <script src="js/script.js"></script>

    <script>
      $(document).ready(function () {
        const scriptURL =
          'https://script.google.com/macros/s/AKfycbwAlDtUSFJdlAGxEP-QTiIa16Q1yBxyZtnFyQfIQZ5o8XH5q2zaitQNOJclEvVhhmOZ/exec'
        const form = document.forms['google-sheet']

        $('#subscribe').submit(function (e) {
          // form.addEventListener('submit', e => {
          e.preventDefault()

          fetch(scriptURL, {
              method: 'POST',
              body: new FormData(form)
            })
            .catch(error => console.error('Error!', error.message))
            .then(function (result) {

              $.ajax({
                success: function (response) {
                  swal({
                    title: 'Subscription.',
                    html: '<p>Your email has been added to our database for newletters for news, offers and latest updates</p>',
                    type: 'success',
                  });
                  $("#subscribe")[0].reset()
                }
              });

            });

        });





        $("#contact-form").submit(function (event) {
          event.preventDefault();
          var formData = {
            name: $("#formName").val(),
            email: $("#formEmail").val(),
            phone: $("#formPhone").val(),
            subject: $("#formSubject").val(),
            mesage: $("#formMessage").val(),

          };

          $.ajax({
            method: 'POST',
            url: 'https://formsubmit.co/ajax/16e2ccd97fce178631da3009e4ffd1f7',
            dataType: 'json',
            accepts: 'application/json',
            data: formData,
            success: (data) => $.ajax({
              success: function (response) {
                swal({
                  title: 'Thank you for contacting us.',
                  html: '<p>We have received your enquiry and will respond to you within 24 hours.  For urgent enquiries please call us on one of the telephone numbers below.</p>',
                  type: 'success',
                });
                $("#contact-form")[0].reset()
              }
            }),
            error: (err) => console.log(err)
          });


        });
       
        $(".myScrollspy").on('click', function (event) {
          event.preventDefault();
          var hash = this.hash;
          $('html, body').animate({
            scrollTop: $(hash).offset().top - 50
          }, 100, function () {
            // window.location.hash = hash;
          });
        });

      });
    </script>

  </div><!-- Body inner end -->
</body>

</html>